apiVersion: v1
kind: Service
metadata:
  name: {{ include "msa-orderbook.fullname" . }}
  labels:
    app: {{ include "msa-orderbook.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "msa-orderbook.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
      protocol: TCP
      name: http
