apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msa-orderbook
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: msa-orderbook=ghcr.io/coinwing/cowing-msa-orderbook
    argocd-image-updater.argoproj.io/msa-orderbook.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: kustomization
spec:
  project: default
  source:
    repoURL: https://github.com/coinwing/Cowing-msa-orderbook
    targetRevision: main
    path: chart
  destination:
    server: https://kubernetes.default.svc
    namespace: cowing-main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
